<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>

{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static "CssStatic/style.css" %}">
	<script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/ajax.js" %}"></script>

</head>

<body onLoad="loadHeader('{{user}}','{{authorized}}');">

<div id="header"></div>


<div class="content">
	<h2>Login</h2>
		
		<div id="error" class="error">
            One or more errors occurred with your login attempt.
            <ul>
                <li>You did not enter a username.</li>
                <li>You did not enter a password.</li>
            </ul>
        </div>
		
		
		<form action="login.html" method="POST" id="login">
			<table class="maxW"><tr>
                <td class="alR shrink"></td>
                <td class="stretch">Please enter your name and password to log in.</td>
            </tr><tr>
				<td class="alR shrink bold">Name:</td>
				<td class="stretch right11"><input type="text" class="fillW" name="name" id="name"></td>
			</tr><tr>
				<td class="alR shrink bold">Password:</td>
				<td class="stretch right11"><input type="password" class="fillW" name="password" id="pass"></td>
			</tr><tr>
				<td class="shrink"></td>
				
				<td class="stretch">
					<table class="fillW fixed" cellspacing=10>
						<tr>
						<td><a class="button" href="javascript:{}" onClick="submitLogin()">Submit</a></td>
						<td><a class="button" href="home">Cancel</a></td>
						</tr>
					</table>
				</td>
			</tr></table>
		</form>
</div>

<script type="text/javascript">
    $("#login input").bind("keydown",function(e){
        if(e.which==13){
            submitLogin();
        }
    });
</script>

</body>
</html>
