<!doctype html>
<html><head>
<meta charset="utf-8">
<title>My Account</title>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static "CssStatic/style.css" %}">
<script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
<script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
<script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
<script type="text/javascript" src="{% static "JsStatic/ajax.js" %}"></script>
</head><body onLoad="loadHeader('{{user}}','{{authorized}}')">

<div id="header"></div>

<div class="content">
        <div class="maxW center">
        
	<h2>My Account</h2>
        <table class="deferred">
            <tr>
                <td rowspan=2>
                    <div class="profileDefault">
                    <div class="profile"></div></div>
                    <script type="text/javascript">
                        $("#profile").html('<img src="{{picture}}">');
                    </script>
                </td><td valign="top">
                    <form action="postOp" method="POST" id="picForm">
                        <input type="hidden" name="operation" value="addPic">
                        <input class="fillW" type="file" name="picture" accept="image/*">
                    </form>
                </td>
            </tr><tr>
                <td class="stretch" valign="top"><a class="button fillW" href="javascript:{}" onClick="submitPic()">Submit</a></td>
            </tr>
        </table>
        <br><br>
        <hr class="deferred">
        
        <br>
        <div class="deferred">
		If you would like to unregister your account, click <em>Unregister</em>. This will delete all of your tools, sheds, and personal information, and <strong>cannot be undone</strong>.</div><br><br>
		
		<form action="myAccount.html" method="POST" id="unregister">
			<input type="hidden" name="operation" value="unregister">
			<table class="fillW deferred"><tr>
				<td><a class="button bordered" href="javascript:{}"
                    onClick="document.getElementById('unregister').submit(); return false;">Unregister</a></td>
			</tr></table>
		</form>
        
</div>

</body>
</html>
