{% load staticfiles %}

{% if authorized %}

    <div>
        <a href="javascript:{}" onclick="toggleNotifications()">
            {% if unread %}
                <div class="unread"></div>
            {% else %}
                <div class="read"></div>
            {% endif %}
        </a>
        
        <div class="expanded">
            {% for messageLst in notifications %}
                <div class="shed">
                    <strong>{% cycle "Your unread messages:" "Your read messages:" "Your denied requests" "Your approved requests"%}</strong>
                    {% if not messageLst %}
                         (empty)
                    {% endif %}
                    <br>
                    
                    {% for id, tool, toolName, toolDesc, borrower, startTime, endTime in messageLst %}
                        <div class="tool clear backlit">
                        <table class="fillW" cellspacing=10>
                            <tr>
                                <td class="shrink" rowspan=2>
                                        <div class="profileDefault"><div class="profile"></div></div>
                                    </td>
                                <td class="stretch">{{borrower}} would like to borrow your {{toolName}} ({{toolDesc}}).
                                <!--from 
                                    <strong class="start">{{startTime}}</strong> to 
                                    <strong class="end">{{endTime}}</strong>.-->
                                </td>
                            </tr> <tr>
                                <td>
                                    <table class="fixed maxW" cellspacing=10>
                                        <tr>
                                            <td>
                                                <a class="button" href="javascript:{}" 
                                                    onclick="changeNotification({{id}},'approve');">Approve</a>
                                            </td><td>
                                                
                                                <a class="button" href="javascript:{}" 
                                                    onclick="changeNotification({{id}},'read');">Mark as Read</a>
                                            </td><td>
                                                <a class="button" href="javascript:{}" 
                                                    onclick="changeNotification({{id}},'deny');">Deny</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </div>
                        {% endfor %}
                    <table class="fillW">
                        <tr>
                            <td></td><td>
                                
                            </td>
                        </tr>
                        
                    </table>
                </div><br>
            {% endfor %}
            
        </div>
    </div>
{% endif %}