<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<html><head>
	<title>Search</title>
	
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static "CssStatic/style.css" %}">
	<script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/ajax.js" %}"></script>
	
	</head><body onLoad="loadHeader('{{user}}','{{authorized}}'); startRefreshSearch();">
	
	<div id="header"></div>
	
	<div class="content">
		<h2>Search</h2>
		
        <div id="search" class="deferred">
            <div class="shed">Enter a phrase into the field below to find tools, sheds, and/or users containing that phrase. Hit enter to submit your changes.
                <table class="maxW"><tr>
                    <td class="shrink alR bold">Include everything with this phrase:</td>
                    <td class="stretch"><input class="stretch alR bold" type="text" name="query"></td>
                </tr><tr>
                    <td class="shrink alR bold">Include all of these:</td>
                    <td class="stretch">
                        <table class="stretch fixed"><tr>
                            <td><input type="checkbox" name="includeTools" checked>Tools</td>
                            <td><input type="checkbox" name="includeSheds" checked>Sheds</td>
                            <!--<td><input type="checkbox" name="includeUsers">Users</td>-->
                        </tr></table>
                    </td>
                </tr></table>
            </div>
        </div>
        
            
        <div class="shed bordered deferred" id="query"></div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $("#search").change(function(){
                updateQuery();
            });
            $("#search input").bind("keydown",function(e){
                if(e.which==13){
                    e.preventDefault();
                    updateQuery();
                }
            });
        });
    </script>
    
</body></html>