
{% for id,location,title in sheds %}
    <div class="tool">
        <table class="fillW"><tr><td class="stretch">
            <strong>{{title}}</strong> 
        </td>
        <td>Coordinator:</td>
        <td valign="top">
            <!--
            onChange="alert({{id}});giveShed({{id}}, $(this));"
            -->
            <select class="fillW selector" id="{{id}}" onChange="giveShed($(this));">
                {% for id, name in coordinators %}
                <option value="{{name}}"{% if name == user %} selected{% endif %}>{{name}}</option>
                {% endfor %}
            </select>
        </td>
        
        <td valign="top">
            <a class="button inline" href="javascript:{}" onMouseDown="deleteShed({{id}})">Delete</a>
        </td></tr></table>
    </div>
{% endfor %}
<!-- giveShed: userID, shedID -->