<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<html><head>
	<title>Sheds</title>
	
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static "CssStatic/style.css" %}">
	<script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/ajax.js" %}"></script>
	
	</head><body onLoad="loadHeader('{{user}}','{{authorized}}'); changeMode(0); startRefreshSheds();">
	
	<div id="header"></div>
	
    <form name="postOp" id="postOp" action="postOp" method="POST">
        <input type="hidden" id="operation" name="operation" value="noop">
        <input type="hidden" id="shedName" name="shedName" value="Untitled">
        <input type="hidden" id="shedID" name="shedID" value="-1">
        <input type="hidden" id="coordinator" name="coordinator" value="-1">
        <input type="hidden" id="visibility" name="visibility" value="public">
        <input type="hidden" id="origin" name="origin" value="sheds"
        <input type="hidden" id="query" name="query" value="">
    </form>
    
	<div class="content">
		<h2>Sheds</h2>
		<div class="fillW sheds">
            <div class="shed popup">
                {% if not authorized %}
                    <em>Without an account, you cannot coordinate a shed.</em>
                {% else %}
                    
                    <table style="margin-right:.25em"><tr>
                        <td class="stretch alR" valign="bottom">
                            <div>
                                {% if not sheds %}
                                    <em>You don't own any sheds!</em>
                                {% else %}
                                    You currently coordinate {{numSheds}} shed{{numShedsPlural}}.
                                {% endif %}
                            </div>
                        </td><td class="shrink" valign="top">
                            <a class="button" href="javascript:{}" onclick="changeMode(1);">Create Shed</a>
                        </td>
                    </tr></table>
                    
                    <div id="shedQuery"></div>
                {% endif %}
            </div>
        </div>
        <div class="shed popup">
            <form id="newShed">
                <table>
                    <tr><td class="shrink alR">Name: </td>
                    <td class="stretch"><input type="text" class="fillW" name="name" val=""></td></tr>
                    <tr>
                    
                    <td class="shrink alR">Coordinator: </td>
                    
                    <td class="stretch">
                        <select class="fillW">
                            {% for id, name in coordinators %}
                            <option value="{{name}}"{% if name == user %} selected{% endif %}>{{name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                    
                    
                    </tr>
                    <tr><td colspan=2>
                        <table class="fillW" cellspacing=10><tr><td>
                        <a href="javascript:{}" 
                            onclick="submitNewShed();" 
                            class="button">Submit</a></td><td>
                        <a href="javascript:{}" 
                            onclick="changeMode(0);" 
                            class="button">Cancel</a> 
                        </td></tr></table>
                    </td></tr>
                </table>
            </form>
        </div>
	</div>
    <script type="text/javascript">
        $("#newShed input").bind("keydown",function(e){
            if(e.which==13){
                e.preventDefault();
                submitNewShed();
            }
        });
    </script>
</body></html>