<!doctype html>
<html><head>
    <meta charset="utf-8">
    <title>Welcome to ToolShare</title>

    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "CssStatic/style.css" %}">
    <script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
    <script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
    <script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
    <script type="text/javascript" src="{% static "JsStatic/ajax.js" %}"></script>

</head><body onLoad="loadHeader('{{user}}','{{authorized}}')">
	<div id="header"></div>

	<div class="content">
		<h2>Welcome to Toolshare!</h2>
		The Tool Share product is intended to improve communities by providing an easy mechanism for sharing items of common use between neighbors. Our goal is to make it easy for anyone wanting to participate to be able to share and borrow items.

		<table class="fillW fixed" cellspacing=10>
			<tr>
				<td><a class="button" href="login">Log In</a></td>
				<td><a class="button" href="register">Register</a></td>
				<td><a class="button" href="userHome">Proceed as Guest</a></td>
			</tr>
		</table>
		
	</div>

</body></html>