{% load staticfiles %}

<form name="postOp" id="postOp" action="postOp" method="POST">
	<input type="hidden" id="operation" name="operation" value="noop">
	<input type="hidden" id="toolID" name="toolID" value="-1">
	<input type="hidden" id="toolName" name="toolName" value="">
	<input type="hidden" id="toolQuality" name="toolQuality" value="10">
	<input type="hidden" id="toolDesc" name="toolDesc" value="">
	<input type="hidden" id="startTime" name="startTime" value="">
	<input type="hidden" id="endTime" name="endTime" value="">
	<input type="hidden" id="shedID" name="shedID" value="-1">
	<input type="hidden" id="coordinator" name="coordinator" value="-1">
	<input type="hidden" id="visibility" name="visibility" value="public">
	<input type="hidden" id="origin" name="origin" value="">
    <input type="hidden" id="query" name="query" value="">
</form>

<div class="sheds">
	<div id="defaultDisplay">
        <div class="shed">
            <table><tr>
            
            <td class="stretch"><strong>Your owned tools:</strong> 
                {% if not MyTools %}<em> You don't currently own any tools!</em>{% endif %}</td>
            
            <td class="shrink" style="padding-right:.25em">
                <a href="javascript:{}" 
                    onclick="changeMode(3)" 
                    class="button hoverR shrink">New Tool</a>
            </td></tr></table>
            
            {% if MyTools %}
                {% for id, name, desc, cOwner, unborrowed, shedName in MyTools %}
                    <div class="tool" id="tool{{id}}">
                        <table><tr>
                            <td class="stretch"><strong>{{name}}</strong>: {{desc}}</td>
                            <td valign="top">
                                    {% if unborrowed %}
                                    <a class="buttonPlain inline" href="javascript:{}" onMouseDown="deleteTool({{id}})">Delete</a>
                                    {% else %}
                                    <em>Borrowed!</em>
                                    {% endif %}
                            </td>
                        </tr></table>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        
        <div class="shed">
            <strong>Borrowed tools:</strong>
            {% if BorrowedTools %}
                {% for id, name, desc, cOwner in BorrowedTools %}
                    <div class="tool" id="tool{{id}}">
                        <table><tr>
                            <td class="stretch"><strong>{{name}}</strong>: {{desc}}</td>
                            <td class="shrink" valign="top">
                                <a class="buttonPlain inline" href="javascript:{}" onClick="returnTool({{id}})">Return</a>
                            </td>
                        </tr></table>
                    </div>
                {% endfor %}
            {% else %}
                <em> You don't currently have any borrowed tools! </em>
            {% endif %}
        </div>
        
        <div class="shed">
            <strong>Available tools:</strong>
            {% if not OtherTools %}<em> There are no available tools in your area! </em>{% endif %}
            
            {% if OtherTools %}
                {% for id, name, desc, cOwner in OtherTools %}
                    <div class="tool" id="tool{{id}}">
                        <table><tr>
                            <td class="stretch"><strong>{{name}}</strong>: {{desc}}</td>
                            <td class="shrink" valign="top">
                                {% if authorized %}
                                <a class="buttonPlain inline" href="javascript:{}" onClick="selectTool({{id}})">Request</a>
                                {% endif %}
                            </td>
                        </tr></table>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>