<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<html><head>
	<title>Tools</title>
	
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static "CssStatic/style.css" %}">
	<script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/ajax.js" %}"></script>
	
	</head><body onLoad="loadHeader('{{user}}','{{authorized}}'); changeMode(0); startRefreshTools();">
	
	<div id="header"></div>
	
	<div class="content">
		<h2>Tools</h2>
		
        <div id="toolSearch">
            
            <div class="popup">
                <!--<table cellspacing=10>
                    <tr>
                        <td class="stretch"></td>
                        <td class="shrink rPadding" valign="top">
                            <a class="button" href="javascript:{}" onClick="clearToolSearch()">Clear Search</a>
                        </td><td class="shrink rPadding" valign="top">
                            <a class="button" href="javascript:{}" onClick="changeMode(1)">Search</a>
                        </td>
                    </tr>
                </table>-->
            </div>
            
            <div class="shed popup">
                <table>
                    <tr><td colspan=2>
                        <h3>Search</h3>
                        Enter one or more of the requested fields to find all matching tools.</td></tr>
                    <tr><td class="shrink alR bold">Name contains:</td>
                        <td class="stretch"><input class="fillW" type="text"></td></tr>
                    <tr><td class="shrink alR bold">Description contains:</td>
                        <td class="stretch"><input class="fillW" type="text"></td></tr>
                    <tr><td class="shrink alR bold">Username contains:</td>
                        <td class="stretch"><input class="fillW" type="text"></td></tr>
                    <tr><td class="shrink"></td><td class="stretch">
                        <input type="checkbox"> Available tools only
                    </td></tr>
                    <tr><td colspan=2 class="rPadding">
                        <table class="fillW fixed" cellspacing=10><tr><td>
                            <a class="button" href="javascript:{}" onClick="changeMode(0)">Save & Hide</a>
                        </td><td>
                            <a class="button" href="javascript:{}" onClick="clearToolSearch();changeMode(0);updateToolQuery();">Cancel & Hide</a>
                        </td></tr></table>
                    </td></tr>
                </table>
            </div>
        </div>
        
        <div id="toolRequest" class="popup shed">
            <input type="hidden" name="toolID" value="-1">
            <table class="maxW"><tr>
                <td class="shrink"></td>
                <td class="stretch">Please enter the times you would like to borrow and return the tool, respectively. The owner of this tool must approve your request.</td>
            </tr><tr>
                <td class="shrink alR bold">Borrow at:</td>
                <td class="stretch"><input class="fillW" type="datetime-local"></td>
            </tr><tr>
                <td class="shrink alR bold">Borrow until:</td>
                <td class="stretch"><input class="fillW" type="datetime-local"></td>
            </tr><tr>
                <td class="shrink"></td>
                <td class="stretch">
                    <table class="fillW fixed" cellspacing=10>
                        <tr><td>
                            <a class="button fillW" href="javascript:{}" onclick="requestTool();changeMode(0)">Request</a>
                        </td><td>
                            <a class="button fillW" href="javascript:{}" onclick="changeMode(0)">Cancel</a>
                        </td></tr>
                    </table>
                </td>
            </tr></table>
        </div>
    
        <div class="popup shed">
            <form id="newTool">
                <table class="maxW">
                    <tr><td class="shrink alR">Name: </td>
                        <td class="stretch"><input type="text" class="fillW" name="name" val=""></td></tr>
                    <tr><td class="shrink alR">Description: </td>
                        <td class="stretch"><input type="text" class="fillW" name="description" val=""></td></tr>
                    <tr><td class="shrink alR">Shed: </td>
                        <td class="stretch" valign="top">
                        <select class="fillW">
                            {% for id, location, title in MySheds %}
                                <option value="{{id}}">{{title}}</option>
                            {% endfor %}
                        </select>
                        </td>
                    </tr><tr>
                        <td colspan=2>
                            <table class="fillW" cellspacing=10><tr>
                                <td>
                                    <a href="javascript:{}" onclick="submitNewTool();changeMode(0)" 
                                        class="button">Submit</a>
                                    </td><td>
                                    <a href="javascript:{}" onclick="changeMode(0);" 
                                        class="button">Cancel</a> 
                                </td>
                            </tr></table>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
            
        <div class="sheds" id="toolQuery"></div>
    </div>
    
    <script type="text/javascript">
        $("#toolSearch input").bind("keydown",function(e){
            if(e.which==13){
                e.preventDefault();
                updateToolQuery();
            }
        });
        $("#newTool input").bind("keydown",function(e){
            if(e.which==13){
                e.preventDefault();
                submitNewTool();
            }
        });
    </script>
    
</body></html>