<!doctype html>
<html><head>
	<meta charset="utf-8">
	<title>Welcome, {{ user }}!</title>
	{% load staticfiles %}
	<link rel="stylesheet" href="{% static "CssStatic/style.css" %}">
	<script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
	
</head><body onLoad="loadHeader('{{user}}','{{authorized}}')">
	<div id="header"></div>

	<div class="content">
		<h2>Welcome {{user}}!</h2>
        
        <div class="shed padded deferred">
            <table>
                <tr><td class="stretch alR right11">You are currently in possession of {{borrowed}} borrowed tool(s).</td>
                    <td class="shrink" rowspan=2><a class="button bordered" href="tools">Proceed to Tools</a></td></tr>
                <tr><td class="stretch alR right11">Other users have borrowed {{lent}} tools of yours.</td></tr>
            </table>
        </div>
        <!--
		Welcome to ToolShare! Please select one of the navigation links above to proceed. <br><br>

		<table class="cellSpaced">
		<tr><td class="alR bold">Home</td><td>Returns you to this page.</td></tr>
		<tr><td class="alR bold">Find Tools</td><td>Allows you to locate and borrow tools in your area and to return tools you have already borrowed.</td></tr>
		<tr><td class="alR bold">My Tools</td><td>Allows you to view, add, and delete your tools.</td></tr>
		<tr><td class="alR bold">My Sheds</td><td>Allows you to view, add, and delete your sheds.</td></tr>
		<tr><td class="alR bold">My Account</td><td>Allows you to modify your account.</td></tr>
		<tr><td class="alR bold">Log Out</td><td>Logs you out and returns you, as a guest, to the login/register page.</td></tr>
		</table>
        -->
        
	</div>

</body></html>