<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
{% load staticfiles %}
<link rel="stylesheet" type="text/css" href="{% static "CssStatic/style.css" %}">
	<script type="text/javascript" src="{% static "JsStatic/jquery-2.1.0.min.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/behavior.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/header.js" %}"></script>
	<script type="text/javascript" src="{% static "JsStatic/ajax.js" %}"></script>

</head><body onLoad="loadHeader('{{user}}','{{authorized}}')">
	<div id="header"></div>
	
	<div class="content">
        <form action="register" method="POST" id="register">
			<table class="maxW"><tr>
                <td class="shrink"></td>
                <td class="stretch"><h2>User Registration</h2></td>
            </tr>
                
                <tr>
                    <td class="shrink"></td>
                    <td class="stretch">
                        <div id="error" class="error fillW">
                            One or more errors occurred while attempting to register your account.
                            <ul>
                                <li id="nameTaken">The username you have chosen is already taken.</li>
                                <li id="zipEmpty">You did not enter a zipcode.</li>
                                <li id="passEmpty">You did not enter a password.</li>
                                <li id="noPassCheck">You must re-enter your password to verify that it was entered correctly.</li>
                                <li id="passNoMatch">Your passwords did not match.</li>
                            </ul>
                        </div>
                    </td>
                </tr><tr>
					<td></td>
					<td>Please enter your name, zip code, and a password.</td>
					</tr><tr>
					<td class="alR bold shrink">Name:</td>
					<td class="stretch right11"><input type="text" name="name" id="name" class="fillW" value=""></td>
				</tr><tr>
					<td class="alR bold shrink">Zip code:</td>
					<td class="stretch right11"><input type="text" name="zipcode" id="zip" class="fillW" value=""></td>
				</tr><tr>
					<td class="alR bold shrink">Password:</td>
					<td class="stretch right11"><input type="password" name="password" id="pass" class="fillW" value=""></td>
				</tr><tr>
                    <td class="alR bold shrink">Password (Verify):</td>
					<td class="stretch right11"><input type="password" name="password2" id="pass2" class="fillW" value=""></td>
                </tr><tr>
					<td></td><td class="stretch">
						<table class="fixed fillW" cellspacing=10>
							<tr>
								<td><a href="javascript:{}" class="button" 
								onClick="submitUserReg()">Submit</a></td>
								<td><a href="home" class="button">Cancel</a></td>
							<tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</div>
    
    <script type="text/javascript">
        $("#register input").bind("keydown",function(e){
            if(e.which==13){
                submitUserReg();
            }
        });
    </script>
</body>
</html>
